# springboot-kafka-avro

./: .gitignore  README.md
order-avro-model/: README.md  build.gradle  settings.gradle
order-avro-model/gradle/: artifactory-properties.gradle
order-avro-model/src/main/java/com/shyam/avro/order/: Address.java  AddressType.java  Order.java  Payment.java
order-avro-model/src/main/resources/avro/avdl/order/: address.avdl  order.avdl  payment.avdl
order-avro-model/src/main/resources/avro/schema/com/shyam/avro/order/: Address.avsc  AddressType.avsc  Order.avsc  Payment.avsc
order-consumer/: README.md  build.gradle  settings.gradle
order-consumer/gradle/: artifactory-properties.gradle  coverage.gradle  idea.gradle  sonar.gradle
order-consumer/src/main/java/com/shyam/order/: OrderConsumerApplication.java
order-consumer/src/main/java/com/shyam/order/clients/: KafkaConsumer.java
order-consumer/src/main/java/com/shyam/order/config/: KafkaConfig.java
order-consumer/src/main/resources/: application.yml
order-publisher/: README.md  build.gradle  docker-compose.yml  docker-compose_new.yml  gradle.properties  properties.gradle  settings.gradle
order-publisher/gradle/: artifactory-properties.gradle  coverage.gradle  sonar.gradle
order-publisher/src/main/java/com/shyam/order/: OrderPublisherApplication.java
order-publisher/src/main/java/com/shyam/order/clients/: KafkaProducer.java
order-publisher/src/main/java/com/shyam/order/config/: KafkaConfig.java
order-publisher/src/main/java/com/shyam/order/controller/: OrderController.java
order-publisher/src/main/java/com/shyam/order/service/: OrderService.java
order-publisher/src/main/java/com/shyam/order/service/impl/: OrderServiceImpl.java
order-publisher/src/main/resources/: application.yml
order-publisher/src/main/resources/kafka/certs/: %JAVA_HOME%\jre\lib\security\cacerts
order-publisher/src/test/groovy/com/shyam/order/: PurchaseOrderPublisherApplicationSpec.groovy
order-publisher/src/test/groovy/com/shyam/order/controller/: OrderControllerSpec.groovy
order-publisher/src/test/java/com/shyam/order/: OrderPublisherApplicationTest.groovy
order-publisher/src/test/resources/: order.json
