apply plugin: 'org.sonarqube'

ext.analysisMode = project.hasProperty('sonarAnalysisMode') ? project.getProperty('sonarAnalysisMode') : 'preview'

sonarqube {
    properties {
        property "sonar.projectName", "Order Consumer"
        property "sonar.projectKey", "order-consumer"
        property "sonar.host.url", "https://sonar.com/"
        property "sonar.login", "${System.getenv('SONAR_TOKEN')}"
        property "sonar.issuesReport.html.enable", true
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.java.jacoco.reportPath", project.jacoco.reportsDir
        property "sonar.junit.reportsPath", "${project.buildDir}/test-results"
        property "sonar.java.source", "1.8"
        if (analysisMode.equals("preview")) {
            property "sonar.projectDate", "${new Date().next().format("yyyy-MM-dd'T'HH:mm:ssZ")}"
        }
        property "sonar.exclusions", "**/*Application*,**/config/*"
        property "sonar.coverage.exclusions",""+ "**/Application*" +
                "**/*Application/*,"+
                "**/config/*,"+
                "**/GlobalExceptionHandler.java"

    }
}