{
  "protocol" : "Address",
  "namespace" : "com.shyam.avro.order",
  "types" : [ {
    "type" : "record",
    "name" : "Address",
    "fields" : [ {
      "name" : "type",
      "type" : {
        "type" : "enum",
        "name" : "AddressType",
        "symbols" : [ "UNKNOWN", "MAILING", "BILLING" ],
        "default" : "UNKNOWN"
      }
    }, {
      "name" : "line1",
      "type" : "string"
    }, {
      "name" : "line2",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "city",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "state",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "zipCode",
      "type" : [ "null", "string" ],
      "default" : null
    }, {
      "name" : "country",
      "type" : [ "null", "string" ],
      "default" : null
    } ]
  } ],
  "messages" : { }
}